VITE_SUPABASE_PROJECT_ID="gpwkyhcnvlfxjcgrimor"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imdwd2t5aGNudmxmeGpjZ3JpbW9yIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTk3MTg2MzQsImV4cCI6MjA3NTI5NDYzNH0.XMWrFbeW8qkZbvEs9Tirb61YfggfKk1cg8-toJzMEEU"
VITE_SUPABASE_URL="https://gpwkyhcnvlfxjcgrimor.supabase.co"
